# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/products_control_java
spring.datasource.username=user_name
spring.datasource.password=user_password
  
# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
